////        MEDAROT NAVI - TABLE FOR READING/DUMPING TEXT
//////////////////////////////////////////////////////////////////
//
// KATAKANA
/00
01=ア
02=イ
03=ウ
04=エ
05=オ
06=カ
07=キ
08=ク
09=ケ
0A=コ
0B=サ
0C=シ
0D=ス
0E=セ
0F=ソ
10=タ
11=チ
12=ツ
13=テ
14=ト
15=ナ
16=ニ
17=ヌ
18=ネ
19=ノ
1A=ハ
1B=ヒ
1C=フ
1D=ヘ
1E=ホ
1F=マ
20=ミ
21=ム
22=メ
23=モ
24=ヤ
25=ユ
26=ヨ
27=ラ
28=リ
29=ル
2A=レ
2B=ロ
2C=ワ
2D=ヲ
2E=ン
2F=ァ
30=ィ
31=ゥ
32=ェ
33=ォ
34=ッ
35=ャ
36=ュ
37=ョ
// HIRAGANA
38=あ
39=い
3A=う
3B=え
3C=お
3D=か
3E=き
3F=く
40=け
41=こ
42=さ
43=し
44=す
45=せ
46=そ
47=た
48=ち
49=つ
4A=て
4B=と
4C=な
4D=に
4E=ぬ
4F=ね
50=の
51=は
52=ひ
53=ふ
54=ほ
55=ま
56=み
57=む
58=め
59=も
5A=や
5B=ゆ
5C=よ
5D=ら
5E=る
5F=れ
60=ろ
61=わ
62=を
63=ん
64=ぁ
65=ぃ
66=ぅ
67=ぇ
68=ぉ
69=っ
6A=ゃ
6B=ゅ
6C=ょ
// KATAKANA VOICED
6D=ガ
6E=ギ
6F=グ
70=ゲ
71=ゴ
72=ザ
73=ジ
74=ズ
75=ゼ
76=ゾ
77=ダ
78=ヂ
79=ヅ
7A=デ
7B=ド
7C=バ
7D=ビ
7E=ブ
7F=ベ
80=ボ
81=パ
82=ピ
83=プ
84=ペ
85=ポ
86=ヴ
// HIRAGANA VOICED
87=が
88=ぎ
89=ぐ
8A=げ
8B=ご
8C=ざ
8D=じ
8E=ず
8F=ぜ
90=ぞ
91=だ
92=ぢ
93=づ
94=で
95=ど
96=ば
97=び
98=ぶ
99=ぼ
9A=ぱ
9B=ぴ
9C=ぷ
9D=ぽ
// LATIN ALPHABET
01=a
02=b
03=c
04=d
05=e
06=f
07=g
08=h
09=i
0A=j
0B=k
0C=l
0D=m
0E=n
0F=o
10=p
11=q
12=r
13=s
14=t
15=u
16=v
17=w
18=x
19=y
1A=z
9E=A
9F=B
A0=C
A1=D
A2=E
A3=F
A4=G
A5=H
A6=I
A7=J
A8=K
A9=L
AA=M
AB=N
AC=O
AD=P
AE=Q
AF=R
B0=S
B1=T
B2=U
B3=V
B4=W
B5=X
B6=Y
B7=Z
B8=?
B9=!
BA=。
BA=,
BB=0
BC=1
BD=2
BE=3
BF=4
C0=5
C1=6
C2=7
C3=8
C4=9
// OTHER CHARACTERS
C5=△
C6=▲
C7=×
C8=.
C9=『
CA=』
CB=/
CC=▼
CD=ー
CE=+
CF=[<3]
D0=♀
D1=♂
D2=↑
D3=↓
D4=→
D5=←
D6=・
D7='
D8=(
D9=)
DA=±
DB= 
DC=[note]
DD="
DE=゜
DF=　
// SPECIAL CHARACTERS
E0=<K:>
E1=<X:>
E2=<YES/NO>
E3=<E3>
E4=<E4>
E5=<E5>
E6=<MUSIC>
E7=<E7>
E8=<E8>
E9=<E9>
EA=<EA>
EB=<EB>
EC=<EC>
ED=<ED>
EF=<EF>
F1=<NL>
F2=<WAIT>
F3=<F3>
F4=<RE>
F5=<F5>
F7=<F7>
F8=<PLAYER>
F9=<MEDAROT1>
FA=<FA>
FB=<FB>
FF=<FF>
//////////////////////////////////////////////////////////////////
//
// KANJI!
E001=撃
E002=攻
E003=行
E004=使
E005=次
E006=症
E007=状
E008=全
E009=体
E00A=頭
E00B=動
E00C=力
E00D=腕
E00E=脚
E00F=左
E010=部
E011=右
E012=引
E013=下
E014=回
E015=間
E016=高
E017=時
E018=数
E019=大
E01A=中
E01B=々
E01C=用
E01D=自
E01E=敵
E01F=上
E020=出
E021=~
E022=…
E023=悪
E024=安
E025=以
E026=委
E027=意
E028=移
E029=違
E02A=一
E02B=員
E02C=宇
E02D=運
E02E=屋
E02F=音
E030=可
E031=果
E032=火
E033=会
E034=解
E035=開
E036=外
E037=確
E038=学
E039=活
E03A=完
E03B=幹
E03C=感
E03D=管
E03E=関
E03F=顔
E040=危
E041=基
E042=機
E043=帰
E044=気
E045=起
E046=技
E047=議
E048=急
E049=球
E04A=去
E04B=拠
E04C=許
E04D=供
E04E=協
E04F=強
E050=教
E051=況
E052=業
E053=空
E054=訓
E055=係
E056=決
E057=結
E058=見
E059=険
E05A=現
E05B=眩
E05C=言
E05D=後
E05E=御
E05F=交
E060=向
E061=好
E062=校
E063=構
E064=考
E065=合
E066=今
E067=根
E068=再
E069=最
E06A=在
E06B=材
E06C=作
E06D=殺
E06E=山
E06F=残
E070=仕
E071=士
E072=始
E073=子
E074=思
E075=支
E076=止
E077=資
E078=事
E079=持
E07A=示
E07B=失
E07C=室
E07D=質
E07E=実
E07F=社
E080=者
E081=主
E082=守
E083=手
E084=終
E085=集
E086=十
E087=重
E088=処
E089=所
E08A=書
E08B=女
E08C=勝
E08D=小
E08E=少
E08F=消
E090=証
E091=場
E092=情
E093=食
E094=信
E095=侵
E096=心
E097=新
E098=身
E099=進
E09A=人
E09B=水
E09C=制
E09D=性
E09E=星
E09F=正
E0A0=生
E0A1=声
E0A2=赤
E0A3=切
E0A4=接
E0A5=絶
E0A6=先
E0A7=戦
E0A8=線
E0A9=船
E0AA=前
E0AB=然
E0AC=組
E0AD=争
E0AE=相
E0AF=装
E0B0=送
E0B1=足
E0B2=他
E0B3=対
E0B4=帯
E0B5=待
E0B6=第
E0B7=題
E0B8=達
E0B9=奪
E0BA=探
E0BB=団
E0BC=男
E0BD=知
E0BE=地
E0BF=置
E0C0=着
E0C1=仲
E0C2=宙
E0C3=調
E0C4=超
E0C5=長
E0C6=通
E0C7=停
E0C8=定
E0C9=的
E0CA=展
E0CB=転
E0CC=電
E0CD=度
E0CE=当
E0CF=答
E0D0=同
E0D1=道
E0D2=特
E0D3=読
E0D4=突
E0D5=内
E0D6=二
E0D7=日
E0D8=入
E0D9=任
E0DA=認
E0DB=年
E0DC=能
E0DD=敗
E0DE=配
E0DF=博
E0E0=発
E0E1=犯
E0E2=販
E0E3=番
E0E4=秘
E0E5=美
E0E6=必
E0E7=品
E0E8=不
E0E9=怖
E0EA=負
E0EB=物
E0EC=分
E0ED=文
E0EE=聞
E0EF=別
E0F0=変
E0F1=返
E0F2=保
E0F3=母
E0F4=放
E0F5=方
E0F6=防
E0F7=本
E0F8=味
E0F9=未
E0FA=密
E0FB=無
E0FC=名
E0FD=命
E0FE=明
E0FF=木
// EXTRA KANJI
E100=目
E101=問
E102=友
E103=予
E104=様
E105=要
E106=来
E107=落
E108=理
E109=立
E10A=流
E10B=料
E10C=令
E10D=路
E10E=話
E10F=化
E110=形
//////////////////////////////////////////////////////////////////
//
// FACES
F600=<F:00>
F601=<F:01>
F602=<F:02>
F603=<F:03>
F604=<F:04>
F605=<F:05>
F606=<F:06>
F607=<F:07>
F608=<F:08>
F609=<F:09>
F60A=<F:0A>
F60B=<F:0B>
F60C=<F:0C>
F60D=<F:0D>
F60E=<F:0E>
F60F=<F:0F>
F610=<F:10>
F611=<F:11>
F612=<F:12>
F613=<F:13>
F614=<F:14>
F615=<F:15>
F616=<F:16>
F617=<F:17>
F618=<F:18>
F619=<F:19>
F61A=<F:1A>
F61B=<F:1B>
F61C=<F:1C>
F61D=<F:1D>
F61E=<F:1E>
F61F=<F:1F>
F620=<F:20>
F621=<F:21>
F622=<F:22>
F623=<F:23>
F624=<F:24>
F625=<F:25>
F626=<F:26>
F627=<F:27>
F628=<F:28>
F629=<F:29>
F62A=<F:2A>
F62B=<F:2B>
F62C=<F:2C>
F62D=<F:2D>
F62E=<F:2E>
F62F=<F:2F>
F630=<F:30>
F631=<F:31>
F632=<F:32>
F633=<F:33>
F634=<F:34>
F635=<F:35>
F636=<F:36>
F637=<F:37>
F638=<F:38>
F639=<F:39>
F63A=<F:3A>
F63B=<F:3B>
F63C=<F:3C>
F63D=<F:3D>
F63E=<F:3E>
F63F=<F:3F>
F640=<F:40>
F641=<F:41>
F642=<F:42>
F643=<F:43>
F644=<F:44>
F645=<F:45>
F646=<F:46>
F647=<F:47>
F648=<F:48>
F649=<F:49>
F64A=<F:4A>
F64B=<F:4B>
F64C=<F:4C>
F64D=<F:4D>
F64E=<F:4E>
F64F=<F:4F>
F650=<F:50>
F651=<F:51>
F652=<F:52>
F653=<F:53>
F654=<F:54>
F655=<F:55>
F656=<F:56>
F657=<F:57>
F658=<F:58>
F659=<F:59>
F65A=<F:5A>
F65B=<F:5B>
F65C=<F:5C>
F65D=<F:5D>
F65E=<F:5E>
F65F=<F:5F>
F660=<F:60>
F661=<F:61>
F662=<F:62>
F663=<F:63>
F664=<F:64>
F665=<F:65>
F666=<F:66>
F667=<F:67>
F668=<F:68>
F669=<F:69>
F66A=<F:6A>
F66B=<F:6B>
F66C=<F:6C>
F66D=<F:6D>
F66E=<F:6E>
F66F=<F:6F>
F670=<F:70>
F671=<F:71>
F672=<F:72>
F673=<F:73>
F674=<F:74>
F675=<F:75>
F676=<F:76>
F677=<F:77>
F678=<F:78>
F679=<F:79>
F67A=<F:7A>
F67B=<F:7B>
F67C=<F:7C>
F67D=<F:7D>
F67E=<F:7E>
F67F=<F:7F>
F680=<F:80>
F681=<F:81>
F682=<F:82>
F683=<F:83>
F684=<F:84>
F685=<F:85>
F686=<F:86>
F687=<F:87>
F688=<F:88>
F689=<F:89>
F68A=<F:8A>
F68B=<F:8B>
F68C=<F:8C>
F68D=<F:8D>
F68E=<F:8E>
F68F=<F:8F>
F690=<F:90>
F691=<F:91>
F692=<F:92>
F693=<F:93>
F694=<F:94>
F695=<F:95>
F696=<F:96>
F697=<F:97>
F698=<F:98>
F699=<F:99>
F69A=<F:9A>
F69B=<F:9B>
F69C=<F:9C>
F69D=<F:9D>
F69E=<F:9E>
F69F=<F:9F>
F6A0=<F:A0>
F6A1=<F:A1>
F6A2=<F:A2>
F6A3=<F:A3>
F6A4=<F:A4>
F6A5=<F:A5>